[00:19.39] Back from the start I knew we could never part
[00:23.37] Something magic in the way that you move
[00:28.84] Oh what a shame we could never feel the pain
[00:32.57] That our past tried to put in our view
[00:51.57] 
[00:36.06] This feeling it surrounds me, ah
[00:40.45] Turning me around till I lose control
[00:45.01] This feeling it surrounds me, ah
[00:50.07] I can see the sun is shinin' on your soul
[01:10.57] 
[00:54.21] So let's keep it gold, mm
[00:59.57] Darlin' we don't ever have to grow old
[01:03.63] Just keep it gold, mm (Hey)
[01:09.08] Darlin' we got stories left to be told
[01:28.08] 
[01:12.61] Okay we got a new dawn, new day
[01:16.14] Go on grab your suitcase
[01:18.53] Same board new base
[01:20.92] Go and tie your shoelace
[01:32.92] 
[01:22.97] Ain't got a lot of money
[01:25.16] But got a lot of time
[01:27.25] So let's spend it where it's sunny
[01:29.91] Let us see where we can find
[01:43.91] 
[01:35.68] This feelin' it surrounds me, ah
[01:40.42] Turning me around till I lose control
[01:44.69] This feelin' it surrounds me, ah
[01:49.33] I can see the sun it's shinin' on your soul
[02:10.83] 
[01:53.62] So let's keep it gold, mm (Hey)
[01:59.47] Darlin' we don't ever have to grow old
[02:03.20] Just keep it gold, mm (Hey)
[02:08.41] Darlin' we got stories left to be told
[02:27.41] 
[02:12.41] Let's keep it gold, mm (Hey)
[02:17.92] Darlin' we don't ever have to grow old
[02:21.13] Just keep it gold, mm (Hey)
[02:26.61] Darlin' we got stories left to be told
[02:45.61] 
[02:31.10] We don't need no money
[02:33.76] To spread a little honey
[02:36.47] We got all we need here
[02:38.55] Just leave me where it's sunny
[02:53.55] 
[02:40.91] We don't need no money
[02:43.28] To spread a little honey
[02:45.61] We got all we need here
[02:57.11] 
[02:47.73] Just, just keep it gold, mm
[02:54.15] Darlin' we don't ever have to grow old
[02:57.85] Just keep it gold, mm (Hey)
[03:03.11] Darlin' we got stories left to be told
[03:22.11] 
[03:07.05] Let's keep it gold, mm (Hey)
[03:12.58] Darlin' we don't ever have to grow old
[03:16.03] Just keep it gold, mm (Hey)
[03:21.86] Darlin' we got stories left to be told