[00:20.78] Back from the start I knew we could never part
[00:24.52] Something magic in the way that you move
[00:29.86] Oh what a shame we could never feel the pain
[00:33.69] That our past tried to put in our view
[00:52.69] 
[00:37.29] This feeling it surrounds me, ah
[00:42.08] Turning me around till I lose control
[00:46.81] This feeling it surrounds me, ah
[00:51.43] I can see the sun is shinin' on your soul
[01:11.93] 
[00:55.01] So let's keep it gold, mm
[01:00.21] Darlin' we don't ever have to grow old
[01:04.88] Just keep it gold, mm (Hey)
[01:09.40] Darlin' we got stories left to be told
[01:28.40] 
[01:13.66] Okay we got a new dawn, new day
[01:17.16] Go on grab your suitcase
[01:19.86] Same board new base
[01:22.35] Go and tie your shoelace
[01:34.35] 
[01:24.39] Ain't got a lot of money
[01:26.42] But got a lot of time
[01:28.83] So let's spend it where it's sunny
[01:30.83] Let us see where we can find
[01:44.83] 
[01:36.59] This feelin' it surrounds me, ah
[01:41.54] Turning me around till I lose control
[01:46.11] This feelin' it surrounds me, ah
[01:50.83] I can see the sun it's shinin' on your soul
[02:12.33] 
[01:54.93] So let's keep it gold, mm (Hey)
[01:59.88] Darlin' we don't ever have to grow old
[02:04.68] Just keep it gold, mm (Hey)
[02:09.05] Darlin' we got stories left to be told
[02:28.05] 
[02:13.80] Let's keep it gold, mm (Hey)
[02:18.84] Darlin' we don't ever have to grow old
[02:22.07] Just keep it gold, mm (Hey)
[02:27.26] Darlin' we got stories left to be told
[02:46.26] 
[02:33.16] We don't need no money
[02:35.14] To spread a little honey
[02:37.55] We got all we need here
[02:39.64] Just leave me where it's sunny
[02:54.64] 
[02:41.70] We don't need no money
[02:44.37] To spread a little honey
[02:46.57] We got all we need here
[02:58.07] 
[02:48.81] Just, just keep it gold, mm
[02:54.39] Darlin' we don't ever have to grow old
[02:59.15] Just keep it gold, mm (Hey)
[03:04.42] Darlin' we got stories left to be told
[03:23.42] 
[03:08.24] Let's keep it gold, mm (Hey)
[03:13.11] Darlin' we don't ever have to grow old
[03:17.77] Just keep it gold, mm (Hey)
[03:22.49] Darlin' we got stories left to be told