[00:10.86] Back from the start I knew we could never part
[00:23.56] Something magic in the way that you move
[00:28.21] Oh what a shame we could never feel the pain
[00:32.34] That our past tried to put in our view
[00:51.34] 
[00:36.22] This feeling it surrounds me, ah
[00:40.37] Turning me around till I lose control
[00:45.31] This feeling it surrounds me, ah
[00:50.15] I can see the sun is shinin' on your soul
[01:10.65] 
[00:53.88] So let's keep it gold, mm
[00:59.53] Darlin' we don't ever have to grow old
[01:03.79] Just keep it gold, mm (Hey)
[01:08.85] Darlin' we got stories left to be told
[01:27.85] 
[01:12.96] Okay we got a new dawn, new day
[01:16.01] Go on grab your suitcase
[01:18.29] Same board new base
[01:20.67] Go and tie your shoelace
[01:32.67] 
[01:22.89] Ain't got a lot of money
[01:24.81] But got a lot of time
[01:27.00] So let's spend it where it's sunny
[01:29.42] Let us see where we can find
[01:43.42] 
[01:35.49] This feelin' it surrounds me, ah
[01:40.36] Turning me around till I lose control
[01:44.62] This feelin' it surrounds me, ah
[01:49.43] I can see the sun it's shinin' on your soul
[02:10.93] 
[01:53.35] So let's keep it gold, mm (Hey)
[01:59.00] Darlin' we don't ever have to grow old
[02:03.21] Just keep it gold, mm (Hey)
[02:08.04] Darlin' we got stories left to be told
[02:27.04] 
[02:12.50] Let's keep it gold, mm (Hey)
[02:17.04] Darlin' we don't ever have to grow old
[02:21.12] Just keep it gold, mm (Hey)
[02:27.17] Darlin' we got stories left to be told
[02:46.17] 
[02:31.91] We don't need no money
[02:33.53] To spread a little honey
[02:35.73] We got all we need here
[02:38.53] Just leave me where it's sunny
[02:53.53] 
[02:40.42] We don't need no money
[02:42.44] To spread a little honey
[02:44.88] We got all we need here
[02:56.38] 
[02:47.50] Just, just keep it gold, mm
[02:53.78] Darlin' we don't ever have to grow old
[02:57.68] Just keep it gold, mm (Hey)
[03:03.15] Darlin' we got stories left to be told
[03:22.15] 
[03:07.44] Let's keep it gold, mm (Hey)
[03:12.49] Darlin' we don't ever have to grow old
[03:15.94] Just keep it gold, mm (Hey)
[03:21.21] Darlin' we got stories left to be told